# Redis conf 
# caching
CACHES_BACKEND=django.core.cache.backends.redis.RedisCache
# Channels
CHANNELS_BACKEND=channels_redis.core.RedisChannelLayer
#

SECRET=

# Celery conf
CELERY_BROKER_URL=
CELERY_BROKER_BACKEND=

# Postgres conf
SQL_ENGINE=django.db.backends.postgresql_psycopg2
SQL_DATABASE=postgres1
SQL_USERNAME=postgres_role
SQL_PASSWORD=postgres_Pass
SQL_PORT=5432
SQL_HOST=postgres1